# springboot-pj

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/pj/: Application.java  MySpringApplicationRunListener.java  TimeCostBeanPostProcessor.java
admin/src/main/java/com/pj/config/: CustomDataSourceScriptDatabaseInitializer.java  CustomizationBean.java  FilterConfig.java  I18nConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonProperties.java  ResourcesConfig.java  SaTokenConfigure.java  UndertowConfig.java  ValidatorConfig.java
admin/src/main/java/com/pj/jackson/: BigNumberSerializer.java  IntOrStringSerializer.java
admin/src/main/java/com/pj/satoken/: MySaTemp.java  StpInterfaceImpl.java
admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
admin/src/main/resources/db/: init_db_version.sql
admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties
admin/src/test/java/: ContextTest.java  Kubernetes.java  NormalTest.java
common/: pom.xml
common/src/main/java/com/pj/annotation/: CellMerge.java  ExcelDictFormat.java  ExcelEnumFormat.java  PrintlnLog.java  RepeatSubmit.java  Xss.java  XssValidator.java
common/src/main/java/com/pj/aspect/: PrintlnLogAspect.java  RepeatSubmitAspect.java
common/src/main/java/com/pj/common/: DistributeLockOptFuture.java  DistributeProcessorLockService.java
common/src/main/java/com/pj/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
common/src/main/java/com/pj/converter/: BaseDTOConverter.java  ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
common/src/main/java/com/pj/core/controller/: BaseController.java
common/src/main/java/com/pj/core/domain/: BaseEntity.java  PageQuery.java  R.java  TreeEntity.java
common/src/main/java/com/pj/core/domain/dto/: RoleDTO.java  UserOnlineDTO.java
common/src/main/java/com/pj/core/mapper/: BaseMapperPlus.java
common/src/main/java/com/pj/core/page/: TableDataInfo.java
common/src/main/java/com/pj/core/service/: ConfigService.java  DeptService.java  DictService.java  OssService.java  SensitiveService.java  UserService.java
common/src/main/java/com/pj/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
common/src/main/java/com/pj/enums/: DataBaseType.java  DeviceType.java  LoginType.java  UserStatus.java  UserType.java
common/src/main/java/com/pj/exception/: BaseException.java  GlobalExceptionHandler.java  ServiceException.java  UserException.java  UtilException.java
common/src/main/java/com/pj/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
common/src/main/java/com/pj/handler/: CreateAndUpdateMetaObjectHandler.java  KeyPrefixHandler.java
common/src/main/java/com/pj/listener/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  DropDownOptions.java  ExcelDownHandler.java  ExcelListener.java  ExcelResult.java
common/src/main/java/com/pj/manager/: PlusSpringCacheManager.java
common/src/main/java/com/pj/model/: PortPool.java  PortPoolDTO.java
common/src/main/java/com/pj/runner/: SystemApplicationRunner.java
common/src/main/java/com/pj/service/: MapstructSample.java  PortPoolDTOConverter.java
common/src/main/java/com/pj/utils/: BeanCopyUtils.java  DataBaseHelper.java  DateUtils.java  ExcelUtil.java  FileUtils.java  JacksonUtil.java  JsonUtils.java  LoginHelper.java  MessageUtils.java  Preconditions.java  RedisUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StreamUtils.java  StringUtils.java  TreeBuildUtils.java  ValidatorUtils.java
generator/: pom.xml
generator/src/main/java/com/pj/: BootstrapGenCode.java
generator/src/main/java/com/pj/config/: GenConfig.java
generator/src/main/java/com/pj/controller/: GenController.java
generator/src/main/java/com/pj/domain/: GenTable.java  GenTableColumn.java
generator/src/main/java/com/pj/mapper/: GenTableColumnMapper.java  GenTableMapper.java
generator/src/main/java/com/pj/service/: GenTableServiceImpl.java  IGenTableService.java
generator/src/main/java/com/pj/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
generator/src/main/resources/: application.yml  generator.yml
generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
generator/src/test/java/com/pj/: Gen_App.java
service/: pom.xml
service/src/main/java/com/pj/system/controller/: DocumentController.java  K8sController.java  MessageController.java  MonitorController.java  SysLoginController.java  SysMenuController.java  TGlobalAppAkskController.java  UserController.java  UserEsController.java
service/src/main/java/com/pj/system/domain/: SysRoleMenu.java  TGlobalAppAksk.java
service/src/main/java/com/pj/system/esmapper/: Document.java  DocumentMapper.java  UserEasyEs.java  UserEsMapper.java
service/src/main/java/com/pj/system/event/: MyEventListener.java
service/src/main/java/com/pj/system/kube/: KubeBaseDTO.java  KubernetesClientAPI.java
service/src/main/java/com/pj/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  TGlobalAppAkskMapper.java
service/src/main/java/com/pj/system/mq/: IMessage.java  MessageConsumeImpl.java  MessageConsumer.java  MessageProducer.java  MessageProviderImpl.java  MsgConsumer.java  MsgProducer.java  PubSubDemo.java
service/src/main/java/com/pj/system/server/: UDPServer.java
service/src/main/java/com/pj/system/service/: ISysMenuService.java  ITGlobalAppAkskService.java  SysLoginService.java
service/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TGlobalAppAkskMapper.xml
(+22 files in other folders)
